# ITMeat

./: README.md
ITMeat/ITMeat.BusinessLogic/: Class1.cs  ITMeat.BusinessLogic.csproj
ITMeat/ITMeat.BusinessLogic/Action/Adds/Implementations/: AddNewAdds.cs
ITMeat/ITMeat.BusinessLogic/Action/Adds/Interfaces/: IAddNewAdds.cs
ITMeat/ITMeat.BusinessLogic/Action/Base/: IAction.cs
ITMeat/ITMeat.BusinessLogic/Action/Email/Implementations/: AddNewEmailMessage.cs
ITMeat/ITMeat.BusinessLogic/Action/Email/Interfaces/: IAddNewEmailMessage.cs
ITMeat/ITMeat.BusinessLogic/Action/Meal/Implementations/: AddNewMeal.cs  DeleteMeal.cs  EditMeal.cs  GetMealById.cs  GetMealByUserOrderMealId.cs  GetMealCountForAllUsers.cs  GetPubMealByOrderId.cs  GetPubMealByPubOrderId.cs  GetPubMeals.cs
ITMeat/ITMeat.BusinessLogic/Configuration/Implementations/: AutoMaperBulider.cs  DbContextSeeder.cs  DependencyBulider.cs  DependencyRegister.cs  EmailServiceCredentials.cs  MigrationHelper.cs
ITMeat/ITMeat.BusinessLogic/Configuration/Interfaces/: IDbContextSeeder.cs  IMigrationHelper.cs
ITMeat/ITMeat.BusinessLogic/Helpers/Inplementations/: ConvertDateTime.cs  EmailService.cs  Hasher.cs
ITMeat/ITMeat.BusinessLogic/Helpers/Interfaces/: IConvertDateTime.cs  IEmailService.cs  IHasher.cs
ITMeat/ITMeat.BusinessLogic/Models/: AddsModel.cs  BaseModel.cs  EmailMessageModel.cs  MealExpenseSumModel.cs  MealModel.cs  MealTypeModel.cs  OrderMealModel.cs  OrderModel.cs  PubModel.cs  PubOrderModel.cs  UserModel.cs  UserOrderAddsModel.cs  UserOrderCountInPubModel.cs  UserOrderMealModel.cs  UserOrderModel.cs  UserTokenModel.cs
ITMeat/ITMeat.BusinessLogic/Models/AditionalsModels/: MealCountForAllUsersModel.cs  MealExpenseSumModel.cs  MostlySelectedMealInOrderModel.cs
ITMeat/ITMeat.WEB/: ITMeat.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  bower.json
ITMeat/ITMeat.WEB/Controler/: BaseController.cs  HomeController.cs
ITMeat/ITMeat.WEB/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  MealController.cs  MealTypeController.cs  OrderController.cs  PubController.cs  SeedController.cs  UserController.cs  ViewComponents.cs
ITMeat/ITMeat.WEB/Helpers/: AlertHelper.cs  ControlerExtensionMethods.cs  EmailBodyHelper.cs  HubExtensionMethods.cs  TempDataExtensionsHelpers.cs
ITMeat/ITMeat.WEB/Hubs/: AppHub.cs
ITMeat/ITMeat.WEB/Models/: UserConnection.cs
ITMeat/ITMeat.WEB/Models/Auth/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResendConfirmationEmailViewModel.cs  ResetPasswordViewModel.cs  RessetPasswordInitiationViewModel.cs
ITMeat/ITMeat.WEB/Models/Common/: AlertModel.cs  DeleteModalViewModel.cs  EmailBodyModel.cs
ITMeat/ITMeat.WEB/Models/Meal/: AddNewMealToOrderView.cs  DeleteItemViewModel.cs  MealInOrderViewModel.cs  MealToAddViewModel.cs  MealToEditViewModel.cs  MostlySelectedMealInOrderViewModel.cs
ITMeat/ITMeat.WEB/Models/MealType/: AllMealType.cs  GroupSatysticViewModel.cs  MealTypeToAdd.cs  MealTypeToEditViewModel.cs  MealsCountByMealTypeViewModel.cs  SumExpenseByMealType.cs
ITMeat/ITMeat.WEB/Models/Order/: ActiveOrderViewModel.cs  AddMealToOrder.cs  AddMealToOrderViewModel.cs  AddNewOrderViewModel.cs  CreateNewOrderViewModel.cs  GetMealInCompleteOrderViewModel.cs  GetMealsInSubmitedOrderViewModel.cs  GetSubmitedOrderViewModel.cs  LoadPubOrderMealViewModel.cs  UserConnection.cs
ITMeat/ITMeat.WEB/Models/Pub/: PubDataViewModel.cs  PubInfoViewModel.cs  PubOfertsViewModel.cs  PubViewModel.cs  SelectPubToEditViewModel.cs
ITMeat/ITMeat.WEB/Models/PubOrder/: ActiveOrderViewModel.cs  AddNewOrderViewModel.cs  CreateNewOrderViewModel.cs
ITMeat/ITMeat.WEB/Models/User/: UserCreateNewOrderViewModel.cs
ITMeat/ITMeat.WEB/Models/UserOrderMeals/: GetUserOrderMealViewModel.cs
ITMeat/ITMeat.WEB/Properties/: launchSettings.json
ITMeat/ITMeat.WEB/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResendConfirmationEmail.cshtml  ResetPasswordInitiation.cshtml
ITMeat/ITMeat.WEB/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ITMeat/ITMeat.WEB/Views/Meal/: AddNewMealToPub.cshtml  AddNewMealTypeToPub.cshtml  EditSelectedMeal.cshtml  Meals.cshtml
ITMeat/ITMeat.WEB/Views/MealType/: AddNewMealType.cshtml  EditMealType.cshtml  MealType.cshtml
ITMeat/ITMeat.WEB/Views/Order/: ActiveOrders.cshtml  AddNewMealToPub.cshtml  AddNewPub.cshtml  EditPubInformations.cshtml  Index.cshtml  NewOrder.cshtml  OrdersHistory.cshtml  PubOferts.cshtml  SelectPubToEdit.cshtml  Statistic.cshtml  SubmitOrder.cshtml  SummaryOrder.cshtml  SummaryOrderInHistory.cshtml
ITMeat/ITMeat.WEB/Views/Pub/: AddNewPub.cshtml  EditPubInformations.cshtml  PubOferts.cshtml
ITMeat/ITMeat.WEB/Views/Shared/: _AddMealToOrderModal.cshtml  _AlertsPartial.cshtml  _AppLayout.cshtml  _DeleteMealModal.cshtml  _DeletePubOrderModal.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _SideBarPartial.cshtml  _SubmitCompleteOrderSidebar.cshtml  _WebLayout.cshtml
ITMeat/ITMeat.WEB/Views/User/: Index.cshtml  NewOrder.cshtml
ITMeat/ITMeat.WEB/wwwroot/css/: app.css  site.css
ITMeat/ITMeat.WEB/wwwroot/js/: alert.js  app.js
(+195 files in other folders)
