<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\app.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\alert.js" />
    <Content Include="wwwroot\js\alert.min.js" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\app.min.js" />
    <Content Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\User\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gray.Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-alpha1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="NuGet.Build" Version="2.12.0" />
    <PackageReference Include="PreMailer.Net" Version="2.0.0-beta2" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITMeat.BusinessLogic\ITMeat.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
