<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Quartz\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Quartz\**" />
    <None Remove="Helpers\**" />
    <None Remove="Models\**" />
    <None Remove="Quartz\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITMeat.DataAccess\ITMeat.DataAccess.csproj" />
  </ItemGroup>

</Project>