<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.2.0" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITMeat.DataAccess\ITMeat.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Action\Order\Implementations\" />
    <Folder Include="Action\Order\Interfaces\" />
    <Folder Include="Action\UserOrder\Implementations\" />
    <Folder Include="Action\UserOrder\Interfaces\" />
  </ItemGroup>

</Project>